jaxb-tutorial/src/main/xsd/hello.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:dm="http://org.dmike.com/hello"
  targetNamespace="http://org.dmike.com/hello" jxb:version="2.0">

  <xsd:element name="greetings" type="dm:GreetingTypeList" />


  <xsd:complexType name="GreetingTypeList">
    <xsd:sequence>
      <xsd:element name="greeting" type="dm:GreetingType"
        maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="GreetingType">
    <xsd:sequence>
      <xsd:element name="text" type="xsd:string" />
    </xsd:sequence>
    <xsd:attribute name="language" type="xsd:language" />
  </xsd:complexType>

</xsd:schema>
