jaxb-tutorial/src/main/xsd/hello.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:dm="http://org.dmike.com/hello"
  targetNamespace="http://org.dmike.com/hello" jxb:version="2.0">

  <xsd:element name="greetings" type="dm:GreetingTypeList" />

  <xsd:complexType name="GreetingTypeList">
    <xsd:sequence>
      <xsd:element name="greeting" type="dm:GreetingType"
        maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="GreetingType">
    <xsd:sequence>
      <xsd:element name="text" type="xsd:string" />
      <xsd:element name="istant" type="dm:DateTimeType" />
    </xsd:sequence>
    <xsd:attribute name="language" type="xsd:language" />
  </xsd:complexType>

  <xsd:complexType name="NumericZooType">
    <xsd:sequence>
      <xsd:element name="decimal" type="xsd:decimal" />
      <xsd:element name="integer" type="xsd:integer" />
      <xsd:element name="long" type="xsd:long" />
      <xsd:element name="int" type="xsd:int" default="42" />
      <xsd:element name="short_nil" nillable="true" type="xsd:short" />
      <xsd:element name="byte" default="13" nillable="true"
        type="xsd:byte" />
      <xsd:element name="nonNegative" type="xsd:nonNegativeInteger" />
      <xsd:element name="unsignedLong" type="xsd:unsignedLong" />
      <xsd:element name="unsignedInt" type="xsd:unsignedInt" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="DateTimeType">
    <xsd:sequence>
      <xsd:element name="date" type="xsd:date" />
      <xsd:element name="time" type="xsd:time" />
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="MixType">
    <xsd:choice maxOccurs="unbounded">
    <xsd:element name="number" type="xsd:int"/>
    <xsd:element name="count" type="dm:CounterType"/>
    <xsd:element name="text" type="xsd:string"/>
    </xsd:choice>
  </xsd:complexType>

  <xsd:simpleType name="CounterType">
    <xsd:restriction base="xsd:int">
      <xsd:minInclusive value="0" />
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>
